# Generated by Django 4.1.3 on 2022-12-12 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0004_alter_articlesummary_abstract_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesummary',
            name='area1',
            field=models.CharField(choices=[('Bioenergy', 'Bioenergy'), ('Building Energy Systems', 'Building Energy Systems'), ('Energy Security and Resilience', 'Energy Security and Resilience'), ('Energy Storage', 'Energy Storage'), ('Geothermal Energy', 'Geothermal Energy'), ('Transportation and Mobility', 'Transportation and Mobility')], max_length=1024),
        ),
        migrations.AlterField(
            model_name='articlesummary',
            name='area2',
            field=models.CharField(choices=[('Bioenergy', 'Bioenergy'), ('Building Energy Systems', 'Building Energy Systems'), ('Energy Security and Resilience', 'Energy Security and Resilience'), ('Energy Storage', 'Energy Storage'), ('Geothermal Energy', 'Geothermal Energy'), ('Transportation and Mobility', 'Transportation and Mobility')], max_length=1024),
        ),
        migrations.AlterField(
            model_name='articlesummary',
            name='area3',
            field=models.CharField(choices=[('Bioenergy', 'Bioenergy'), ('Building Energy Systems', 'Building Energy Systems'), ('Energy Security and Resilience', 'Energy Security and Resilience'), ('Energy Storage', 'Energy Storage'), ('Geothermal Energy', 'Geothermal Energy'), ('Transportation and Mobility', 'Transportation and Mobility')], max_length=1024),
        ),
    ]
