# Generated by Django 4.1.3 on 2023-01-23 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0009_alter_articlesummary_area1_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesummary',
            name='image',
            field=models.ImageField(default='', upload_to='media/images/'),
        ),
    ]
