# Generated by Django 4.1.3 on 2023-01-23 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0011_alter_articlesummary_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesummary',
            name='image',
            field=models.ImageField(default='', upload_to='media/images/'),
        ),
    ]
