# Generated by Django 4.1.3 on 2023-01-24 16:15

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0013_alter_articlesummary_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesummary',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from=['title']),
        ),
    ]
