# Generated by Django 4.1.3 on 2023-01-24 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0014_alter_articlesummary_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesummary',
            name='image',
            field=models.ImageField(blank=True, default='', null=True, upload_to='media/images/'),
        ),
    ]
