# Generated by Django 4.1.3 on 2023-02-21 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0018_alter_articlesummary_doi'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesummary',
            name='image_desc',
            field=models.CharField(blank=True, max_length=1024),
        ),
    ]
