# Generated by Django 4.1.3 on 2023-02-21 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0019_articlesummary_image_desc'),
    ]

    operations = [
        migrations.RenameField(
            model_name='articlesummary',
            old_name='image_desc',
            new_name='caption',
        ),
    ]
