# Generated by Django 4.1.3 on 2023-03-18 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0027_alter_articlesummary_area1_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlesummary',
            name='pub_date',
        ),
    ]
