# Generated by Django 4.2 on 2023-04-26 09:14

from django.db import migrations, models
import main.globalclasses


class Migration(migrations.Migration):

    dependencies = [
        ('articlesummaries', '0032_alter_articlesummary_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesummary',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/articlesummaries', validators=[main.globalclasses.FileSizeValidator(7)]),
        ),
    ]
