# Generated by Django 4.2 on 2023-05-02 14:02

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ForumPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1024)),
                ('authors', models.CharField(max_length=1024)),
                ('date_post', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('area1', models.CharField(choices=[('', 'Select Area...'), ('Bioenergy', 'Bioenergy'), ('Buildings', 'Buildings'), ('Digitalization', 'Digitalization'), ('Hydrogen', 'Hydrogen'), ('Industry', 'Industry'), ('MobilityandTraffic', 'Mobility and Traffic'), ('PowerGrids', 'Power Grids'), ('PowerStorage', 'Power Storage'), ('RenewableEnergies', 'Renewable Energies'), ('ResourceEfficiency', 'Resource Efficiency'), ('SectorCoupling', 'Sector Coupling'), ('SocietyIssues', 'Society Issues'), ('SystemAnalysis', 'System Analysis')], max_length=1024)),
                ('area2', models.CharField(blank=True, choices=[('', 'Select Area...'), ('Bioenergy', 'Bioenergy'), ('Buildings', 'Buildings'), ('Digitalization', 'Digitalization'), ('Hydrogen', 'Hydrogen'), ('Industry', 'Industry'), ('MobilityandTraffic', 'Mobility and Traffic'), ('PowerGrids', 'Power Grids'), ('PowerStorage', 'Power Storage'), ('RenewableEnergies', 'Renewable Energies'), ('ResourceEfficiency', 'Resource Efficiency'), ('SectorCoupling', 'Sector Coupling'), ('SocietyIssues', 'Society Issues'), ('SystemAnalysis', 'System Analysis')], max_length=1024)),
                ('area3', models.CharField(blank=True, choices=[('', 'Select Area...'), ('Bioenergy', 'Bioenergy'), ('Buildings', 'Buildings'), ('Digitalization', 'Digitalization'), ('Hydrogen', 'Hydrogen'), ('Industry', 'Industry'), ('MobilityandTraffic', 'Mobility and Traffic'), ('PowerGrids', 'Power Grids'), ('PowerStorage', 'Power Storage'), ('RenewableEnergies', 'Renewable Energies'), ('ResourceEfficiency', 'Resource Efficiency'), ('SectorCoupling', 'Sector Coupling'), ('SocietyIssues', 'Society Issues'), ('SystemAnalysis', 'System Analysis')], max_length=1024)),
                ('text', models.CharField(max_length=1500)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from=['title'])),
            ],
        ),
        migrations.CreateModel(
            name='ForumAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authors', models.CharField(max_length=1024)),
                ('date_post', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('text', models.CharField(max_length=1500)),
                ('forumpost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='forum.forumpost')),
            ],
        ),
    ]
