# Generated by Django 4.2 on 2023-05-08 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forumanswer',
            name='url',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='forumpost',
            name='url',
            field=models.URLField(blank=True),
        ),
    ]
