# Generated by Django 4.2 on 2023-04-26 13:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('educationalcontent', '0007_rename_educationalcontentfiles_educationalcontentlectures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationalcontentlectures',
            name='educationalcontent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lectures', to='educationalcontent.educationalcontent'),
        ),
    ]
