# Generated by Django 4.2 on 2023-05-02 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('educationalcontent', '0010_alter_educationalcontentlectures_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationalcontent',
            name='department',
            field=models.CharField(blank=True, max_length=1024),
        ),
    ]
