# Generated by Django 4.2 on 2023-05-02 12:47

from django.db import migrations, models
import main.globalclasses


class Migration(migrations.Migration):

    dependencies = [
        ('educationalcontent', '0012_rename_video_educationalcontentlectures_url_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationalcontentlectures',
            name='file',
            field=models.FileField(blank=True, upload_to='files/educationalcontent', validators=[main.globalclasses.FileSizeValidator(7)]),
        ),
    ]
