# Generated by Django 4.2 on 2023-05-02 12:57

import django.core.validators
from django.db import migrations, models
import main.globalclasses


class Migration(migrations.Migration):

    dependencies = [
        ('educationalcontent', '0013_alter_educationalcontentlectures_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationalcontentlectures',
            name='file',
            field=models.FileField(blank=True, upload_to='files/educationalcontent', validators=[main.globalclasses.FileSizeValidator(7), django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
    ]
