# Generated by Django 4.2 on 2023-05-26 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('educationalcontent', '0015_rename_educationalcontent_educationalcontentcourse'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EducationalContentLectures',
            new_name='EducationalContentLecture',
        ),
    ]
