# Generated by Django 4.1.3 on 2023-03-18 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectsummaries', '0005_alter_projectsummary_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectsummary',
            name='jour_conf',
        ),
        migrations.RemoveField(
            model_name='projectsummary',
            name='pub_year',
        ),
        migrations.AddField(
            model_name='projectsummary',
            name='introduction',
            field=models.CharField(default='default introduction', max_length=1500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectsummary',
            name='url',
            field=models.URLField(default='default url'),
            preserve_default=False,
        ),
    ]
