# Generated by Django 4.1.3 on 2023-03-18 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectsummaries', '0006_remove_projectsummary_jour_conf_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsummary',
            name='institutions',
            field=models.CharField(default='default institution', max_length=1024),
            preserve_default=False,
        ),
    ]
