# Generated by Django 4.2 on 2023-05-26 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectsummaries', '0008_alter_projectsummary_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectsummary',
            name='url',
            field=models.URLField(blank=True),
        ),
    ]
